@charset 'UTF-8';

.keys-operator-bttns{
    display: grid;
    grid-template-columns: repeat(4, 80px);
    grid-template-rows: repeat(3, 1fr);
    row-gap: 8px;
    column-gap: 10px;
}

.sect-calculator{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    margin-top: 7%;
    padding: 8px;
    width: 360px;
    border: 2px solid #0000000a;
    border-radius: 3px;
}

.display_result{
    background-color: #f5eeee;
    padding: 10px;
    margin: 8px;
    width: 90%;
    height: 35px;
}

.key-operator{
    width: 80px;
    height: 60px;
    cursor: pointer;
    padding: 2px;
    border: none;
    border-radius: 5px;
}

#equal{
    grid-column: span 3;
    width: 100%;
}

